# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/idealSelection?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=chan
spring.datasource.password=chan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



# MyBatis
mybatis.type-aliases-package=com.example.idealselect.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

## jdbc log config
#logging.level.jdbc.sqlonly=info
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

#Root ImagePath
file=./UserImage

